Solution/SW.MB.UI.WPF/Views/Windows/AppWindow.xaml

<Window x:Class="SW.MB.UI.WPF.Views.Windows.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW.MB.UI.WPF.Views.Windows"
        xmlns:vms="clr-namespace:SW.MB.UI.WPF.ViewModels"
        xmlns:cntrls="clr-namespace:SW.MB.UI.WPF.Views.Controls"
        xmlns:cnvrtrs="clr-namespace:SW.MB.UI.WPF.Converters"
        mc:Ignorable="d"
        Title="MUSICBase"
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vms:AppViewModel, IsDesignTimeCreatable=False}">

  <Window.Resources>
    <cnvrtrs:NavigationViewModelConverter x:Key="NavVMConverter" />

    <DataTemplate DataType="{x:Type vms:CompositionsViewModel}">
      <cntrls:CompositionsOverviewControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:DashboardViewModel}">
      <cntrls:DashboardControl />
    </DataTemplate>
  </Window.Resources>

  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Left">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  Orientation="Vertical">
        <RadioButton Content="Home"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource NavVMConverter}, ConverterParameter={x:Type vms:DashboardViewModel}}"
                     Command="{Binding NavigateToDashboardCommand}" />
        <RadioButton Content="Compositions"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource NavVMConverter}, ConverterParameter={x:Type vms:CompositionsViewModel}}"
                     Command="{Binding NavigateToCompositionsCommand}" />
      </StackPanel>
    </Grid>
    
    <ContentControl Content="{Binding CurrentViewModel}" />
  </DockPanel>
</Window>
