Solution/SW.MB.UI.WPF/Views/Windows/LoginWindow.xaml

<Window x:Class="SW.MB.UI.WPF.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW.MB.UI.WPF.Views.Windows"
        xmlns:p="clr-namespace:SW.MB.UI.WPF.Properties"
        xmlns:converters="clr-namespace:SW.MB.UI.WPF.Converters"
        xmlns:vms="clr-namespace:SW.MB.UI.WPF.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="550" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

  <Window.DataContext>
    <vms:LoginViewModel />
  </Window.DataContext>

  <Window.Resources>
    <converters:InvertBooleanConverter x:Key="BoolInverter" />
    <converters:StringToUpperConverter x:Key="UpperStringConverter" />
  </Window.Resources>

  <Border CornerRadius="12">
    <Border.Background>
      <ImageBrush ImageSource="pack://application:,,,/Assets/Images/background2.jpg" Stretch="UniformToFill" />
    </Border.Background>

    <Border CornerRadius="10"
            BorderThickness="0">
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.95">
          <GradientStop Color="#FFFCFAD2" Offset="0"/>
          <GradientStop Color="#FFBAE470" Offset="0.25"/>
          <GradientStop Color="#FF599E2B" Offset="0.62"/>
          <GradientStop Color="#FF006221" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="32" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="48" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="{Binding Source={x:Static p:Resources.LoginString}, Converter={StaticResource UpperStringConverter}}"
                     Style="{StaticResource BaseTextBlockStyle}"
                     Foreground="Black"
                     FontWeight="Light"
                     Padding="4,4,4,4"
                     Grid.Column="0" />

          <Button x:Name="MinimizeButton"
                  Style="{StaticResource MinimizeButtonStyle}"
                  Grid.Column="1"
                  Click="MinimizeButton_Click" />

          <Button x:Name="CloseButton"
                  Style="{StaticResource CloseButtonStyle}"
                  Grid.Column="2"
                  Click="CloseButton_Click" />
        </Grid>

        <StackPanel Width="400"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
          <StackPanel.Resources>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource LoginPasswordBoxStyle}" />
          </StackPanel.Resources>
          
          <Image Source="pack://application:,,,/Assets/Images/logo.png"
                 Width="100" Height="100" />

          <TextBlock Text="MUSICBase"
                     Style="{StaticResource BaseTextBlockStyle}"
                     Foreground="Black"
                     TextAlignment="Center"
                     FontSize="24" />

          <TextBlock Text="Applikation zur Organisation der Literatur eines Orchesters, Musikvereins, Chors oder einer Band."
                     Style="{StaticResource BaseTextBlockStyle}"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     Margin="0,8,0,0" />

          <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                     Foreground="Black"
                     Margin="0,32,0,0">
            <Run Text="{Binding Source={x:Static p:Resources.UsernameString}, Mode=OneTime}" />
            <Run Text=" / " />
            <Run Text="{Binding Source={x:Static p:Resources.MailString}, Mode=OneTime}" />
          </TextBlock>
          <TextBox Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource BaseTextBoxStyle}"
                   IsEnabled="{Binding LoginCommand.IsRunning, Converter={StaticResource BoolInverter}}"
                   Foreground="Black"
                   Margin="0,8" />
          
          <TextBlock Text="{Binding Source={x:Static p:Resources.PasswordString}}"
                     Style="{StaticResource BaseTextBlockStyle}"
                     Foreground="Black"
                     Margin="0,12,0,0" />
          <PasswordBox x:Name="LoginPasswordBox"
                       PasswordChanged="LoginPasswordBox_PasswordChanged"
                       Margin="0,8"
                       Foreground="Black" />

          <Button x:Name="LoginButton"
                  Content="{Binding Source={x:Static p:Resources.LoginString}}"
                  Command="{Binding LoginCommand}"
                  Style="{StaticResource BaseButtonStyle}"
                  Margin="0,32,0,0" />

          <Button Content="{Binding Source={x:Static p:Resources.ForgottPasswordString}}"
                  Style="{StaticResource JustTextButtonStyle}"
                  Margin="0,12,0,0"/>
        </StackPanel>
      </Grid>
    </Border>
  </Border>
</Window>
