Solution/SW.MB.UI.WPF/Views/Controls/BandsControl.xaml

<UserControl x:Class="SW.MB.UI.WPF.Views.Controls.BandsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW.MB.UI.WPF.Views.Controls"
             xmlns:vms="clr-namespace:SW.MB.UI.WPF.ViewModels"
             xmlns:observables="clr-namespace:SW.MB.UI.WPF.Models.Observables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:BandsViewModel, IsDesignTimeCreatable=False}">

  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        
      </StackPanel>

      <StackPanel Grid.Column="1" Orientation="Horizontal">

      </StackPanel>
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ListView Grid.Column="0" ItemsSource="{Binding BandsView}" BorderThickness="0" SelectedItem="{Binding SelectedBand}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Width="240"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch">
        <ListView.Resources>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
          </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type observables:ObservableBand}">
            <Border Padding="4" BorderThickness="0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" />
              </Grid>
            </Border>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

      <ContentPresenter Grid.Column="2" Content="{Binding SelectedBand}" />
    </Grid>
  </DockPanel>
</UserControl>
