Solution/SW.MB.UI.WPF/Views/Controls/MusiciansControl.xaml

<UserControl x:Class="SW.MB.UI.WPF.Views.Controls.MusiciansControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW.MB.UI.WPF.Views.Controls"
             xmlns:vms="clr-namespace:SW.MB.UI.WPF.ViewModels"
             xmlns:observables="clr-namespace:SW.MB.UI.WPF.Models.Observables"
             xmlns:tempSelectors="clr-namespace:SW.MB.UI.WPF.Models.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:MusiciansViewModel, IsDesignTimeCreatable=False}">

  <UserControl.Resources>
    <tempSelectors:MusicianListElementTemplateSelector x:Key="MusicianListTemplateSelector" />
    <tempSelectors:MusicianDetailElementTemplateSelector x:Key="MusicianDetailTemplateSelector" />
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button Content="Create" Command="{Binding CreateMusicianCommand}" Padding="4" />
        <Button Content="Discard" Command="{Binding DiscardChangesCommand}" Padding="4" />
        <Button Content="Save" Command="{Binding SaveChangesCommand}" Padding="4" />
      </StackPanel>

      <StackPanel Grid.Column="1" Orientation="Horizontal">
        
      </StackPanel>
    </Grid>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ListView Grid.Column="0" ItemsSource="{Binding MusiciansView}" BorderThickness="0"
                SelectedItem="{Binding SelectedMusician}" ItemTemplateSelector="{StaticResource MusicianListTemplateSelector}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="240"
                HorizontalContentAlignment="Stretch" SelectionMode="Single">
        <ListView.Resources>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
          </Style>
        </ListView.Resources>
      </ListView>

      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

      <ContentPresenter Grid.Column="2" Content="{Binding SelectedMusician}" ContentTemplateSelector="{StaticResource MusicianDetailTemplateSelector}" />
    </Grid>
  </DockPanel>
</UserControl>
