Solution/SW.MB.UI.WPF/Views/Controls/MusiciansControl.xaml

<UserControl x:Class="SW.MB.UI.WPF.Views.Controls.MusiciansControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW.MB.UI.WPF.Views.Controls"
             xmlns:vms="clr-namespace:SW.MB.UI.WPF.ViewModels"
             xmlns:observables="clr-namespace:SW.MB.UI.WPF.Models.Observables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:MusiciansViewModel, IsDesignTimeCreatable=False}">

  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button Content="Set" Command="{Binding TestCommand}" />
      </StackPanel>

      <StackPanel Grid.Column="1" Orientation="Horizontal">
        
      </StackPanel>
    </Grid>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ListView Grid.Column="0" ItemsSource="{Binding MusiciansView}" BorderThickness="0"
                SelectedItem="{Binding SelectedMusician}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type observables:ObservableMember}">
            <Border>
              <TextBlock Text="{Binding Fullname}" />
            </Border>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

      <ContentPresenter Grid.Column="2" Content="{Binding SelectedMusician}" />
    </Grid>
  </DockPanel>
</UserControl>
