Solution/SW.MB.UI.WPF/Views/Controls/UpdatesControl.xaml

<UserControl x:Class="SW.MB.UI.WPF.Views.Controls.UpdatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW.MB.UI.WPF.Views.Controls"
             xmlns:vms="clr-namespace:SW.MB.UI.WPF.ViewModels"
             xmlns:observables="clr-namespace:SW.MB.UI.WPF.Models.Observables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:UpdatesViewModel, IsDesignTimeCreatable=False}">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
  </UserControl.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
    <ItemsControl ItemsSource="{Binding ReleasesView}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type observables:ObservableRelease}">
          <Border Margin="20" Padding="20" BorderThickness="1" BorderBrush="Black" CornerRadius="8">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="12" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneWay}" FontSize="20" />
                <Border Grid.Column="2" Visibility="{Binding PreRelease, Converter={StaticResource BoolToVisConverter}}"
                    BorderBrush="DarkOrange" BorderThickness="1" Padding="4,0" CornerRadius="12" Width="80" HorizontalAlignment="Left">
                  <TextBlock Text="Prerelease" Foreground="DarkOrange" TextAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </Grid>

              <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Text="{Binding Description, Mode=OneWay}" />

              <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Version, Mode=OneWay, StringFormat='Version {0}'}" TextAlignment="Right" />
              <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Created, Mode=OneWay, ConverterCulture='de-CH', StringFormat='D'}" TextAlignment="Right" />
              <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Published, Mode=OneWay, ConverterCulture='de-CH', StringFormat='dddd, dd. MMMM yyyy HH:mm'}" TextAlignment="Right" />
              <Button Grid.Column="1" Grid.Row="3" Content="Download" Padding="4" Margin="0,8,0,0" Width="140" HorizontalAlignment="Right"
                      Command="{Binding DownloadCommand}" />
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
