Solution/SW.MB.UI.WPF/Views/Controls/UsersControl.xaml

<UserControl x:Class="SW.MB.UI.WPF.Views.Controls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW.MB.UI.WPF.Views.Controls"
             xmlns:vms="clr-namespace:SW.MB.UI.WPF.ViewModels"
             xmlns:observables="clr-namespace:SW.MB.UI.WPF.Models.Observables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:UsersViewModel, IsDesignTimeCreatable=False}">

  <UserControl.Resources>
    <DataTemplate DataType="{x:Type observables:ObservableUser}">
      <Grid>
        <TextBlock Text="{Binding Fullname}" />
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ListView Grid.Column="0" ItemsSource="{Binding Users}" BorderThickness="0"
              SelectedItem="{Binding SelectedUser}"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListView.ItemTemplate>
        <DataTemplate DataType="{x:Type observables:ObservableUser}">
          <Border>
            <TextBlock Text="{Binding Fullname}" />
          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

    <ContentPresenter Grid.Column="2" Content="{Binding SelectedUser}" />
  </Grid>
</UserControl>
