MUSICBase/SW.MB.UI.WPF.Desktop/Views/Windows/AppWindow.xaml

<Window x:Class="SW.MB.UI.WPF.Desktop.Views.Windows.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:SW.MB.UI.WPF.Desktop.Properties"
        xmlns:local="clr-namespace:SW.MB.UI.WPF.Desktop.Views.Windows"
        xmlns:vms="clr-namespace:SW.MB.UI.WPF.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppTitle}"
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vms:AppViewModel, IsDesignTimeCreatable=False}">

  <Window.Resources>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
  </Window.Resources>

  <DockPanel LastChildFill="True">
    <Label DockPanel.Dock="Top" Content="Willkommen!" Margin="20" />

    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Content="Dashboard" Margin="8" Padding="20,8" Command="{Binding NavigateDashboardCommand}" />
      <Button Content="Compositions" Margin="8" Padding="20,8" Command="{Binding NavigateCompositionsCommand}" />
      <Button Content="Musicians" Margin="8" Padding="20,8" Command="{Binding NavigateMusiciansCommand}" />
      <Button Content="Members" Margin="8" Padding="20,8" Command="{Binding NavigateMembersCommand}" />
      <Button Content="Settings" Margin="8" Padding="20,8" Command="{Binding NavigateSettingsCommand}" />
      <Button Content="Updates" Margin="8" Padding="20,8" Command="{Binding NavigateUpdatesCommand}" />
    </StackPanel>

    <TabControl ItemsSource="{Binding ModulesCollectionViewSource}" BorderThickness="0">
      <TabControl.Resources>
        <Style TargetType="{x:Type TabItem}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Setter Property="Header" Value="{Binding Title}" />
          <Setter Property="IsSelected" Value="{Binding IsActive, Mode=OneWay}" />
        </Style>
      </TabControl.Resources>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding Content}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </DockPanel>
</Window>
