Solution/SW.MB.UI.WPF/Views/Templates/MusicianDetailOriginTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:observables="clr-namespace:SW.MB.UI.WPF.Models.Observables"
                    xmlns:convs="clr-namespace:SW.MB.UI.WPF.Converters">

  <DataTemplate x:Key="MusicianDetailOriginTemplate" DataType="{x:Type observables:ObservableMusician}">
    <Grid>
      <Grid.Resources>
        <convs:BooleanInverter x:Key="BoolInverter" />
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0" Text="Firstname" />
      <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Firstname}" IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverter}}" />

      <TextBlock Grid.Column="0" Grid.Row="1" Text="Lastname" />
      <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Lastname}" IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverter}}" />

      <TextBlock Grid.Column="0" Grid.Row="2" Text="Date of birth" />
      <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy', ConverterCulture='de-CH'}" IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverter}}" />

      <TextBlock Grid.Column="0" Grid.Row="3" Text="Date of death" />
      <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding DateOfDeath, StringFormat='dd.MM.yyyy', ConverterCulture='de-CH'}" IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverter}}" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>