Solution/SW.MB.UI.WPF/Views/Templates/UserDetailTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fwkconvs="clr-namespace:SW.Framework.WPF.Converters;assembly=SW.Framework.WPF"
                    xmlns:observables="clr-namespace:SW.MB.UI.WPF.Models.Observables">

  <DataTemplate DataType="{x:Type observables:ObservableUser}">
    <Grid>
      <Grid.Resources>
        <fwkconvs:BooleanInverter x:Key="BoolInverter" />
        
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
          <Setter Property="Margin" Value="4" />
          <Setter Property="Padding" Value="4" />
          <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
          <Setter Property="Margin" Value="4" />
          <Setter Property="Padding" Value="4" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0" Text="Firstname" />
      <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Firstname}" IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverter}}" />

      <TextBlock Grid.Column="0" Grid.Row="1" Text="Lastname" />
      <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Lastname}" IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverter}}" />

      <TextBlock Grid.Column="0" Grid.Row="2" Text="Date of birth" />
      <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding DateOfBirth, ConverterCulture='de-CH', StringFormat='dd.MM.yyyy'}"
               IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverter}}" />

      <TextBlock Grid.Column="0" Grid.Row="3" Text="Mail" />
      <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Mail}" IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverter}}" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>