Solution/SW.MB.UI.WinUI3/Views/Pages/CompositionsPage.xaml

<Page
    x:Class="SW.MB.UI.WinUI3.Views.Pages.CompositionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SW.MB.UI.WinUI3.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="using:SW.MB.UI.WinUI3.Models.Observables"
    xmlns:converters="using:SW.MB.UI.WinUI3.Converters"
    mc:Ignorable="d">

  <Page.Resources>
    <CollectionViewSource x:Key="CompositionsSource" Source="{x:Bind ViewModel.GroupsCollection}" IsSourceGrouped="True" />
    
    <converters:BooleanInvertingConverter x:Key="BooleanInverter" />
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisConverter" />

    <DataTemplate x:Key="CompositionDetailItemTemplate" x:DataType="observables:ObservableComposition">
      <ScrollViewer Margin="20,-0,0,0"
                    VerticalScrollMode="Enabled"
                    HorizontalScrollMode="Disabled">
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Vertical">
          <StackPanel.Resources>
            <Style TargetType="Grid">
              <Setter Property="Height" Value="40" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
          </StackPanel.Resources>

          <TextBlock Margin="0,0,0,20"
                     VerticalAlignment="Center"
                     Text="{Binding Title, Mode=OneWay}"
                     Style="{ThemeResource HeaderTextBlockStyle}" />

          <!-- ID -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="ID"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding ID, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
          </Grid>

          <!-- Created -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Created"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Created, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
          </Grid>

          <!-- CreatedBy -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Created by"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding CreatedBy, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
          </Grid>

          <!-- Updated -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Updated"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Updated, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
          </Grid>

          <!-- UpdatedBy -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Updated by"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding UpdatedBy, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
          </Grid>

          <!-- Title -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Title"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     IsReadOnly="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BooleanInverter}}" />
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
  </Page.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock x:Uid="CompositionsPage_Header"
               Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="2"
               Style="{ThemeResource SubheaderTextBlockStyle}"
               VerticalAlignment="Center" />

    <CommandBar Grid.Column="1" Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                OverflowButtonVisibility="Visible">
      <AppBarButton Icon="Add" Label="Add"
                    Command="{x:Bind ViewModel.CreateCommand}" />
      <AppBarSeparator />
      <AppBarToggleButton x:Uid="EditAppBarToggleButton"
                          x:Name="EditAppBarToggleButton"
                          Icon="Edit"
                          ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Label}"
                          IsChecked="{x:Bind ViewModel.IsEditMode, Mode=TwoWay}"
                          Command="{x:Bind ViewModel.SaveCommand}" />
      <AppBarButton Icon="Cancel" Label="Discard"
                    Command="{x:Bind ViewModel.DiscardCommand}" />
      <AppBarSeparator />
      <AppBarButton Icon="Delete" Label="Delete"
                    Command="{x:Bind ViewModel.DeleteCommand}" />
    </CommandBar>

    <TextBox Grid.Column="0" Grid.Row="2"
             Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    <ListView Grid.Column="0" Grid.Row="3"
              ItemsSource="{Binding Source={StaticResource CompositionsSource}}"
              SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
              IsEnabled="{x:Bind ViewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BooleanInverter}}"
              SelectionMode="Single">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="observables:ObservableComposition">
          <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Key}" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListView.GroupStyle>
    </ListView>

    <ContentPresenter Grid.Column="1" Grid.Row="2"
                      Grid.RowSpan="2"
                      Visibility="{x:Bind ViewModel.Selected, Mode=OneWay, Converter={StaticResource NotNullToVisConverter}}"
                      Content="{x:Bind ViewModel.Selected, Mode=OneWay}"
                      ContentTemplate="{StaticResource CompositionDetailItemTemplate}" />
  </Grid>
</Page>
