Solution/SW.MB.UI.WinUI3/Views/Pages/LoginPage.xaml

<Page
    x:Class="SW.MB.UI.WinUI3.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SW.MB.UI.WinUI3.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SW.MB.UI.WinUI3.Converters"
    mc:Ignorable="d">

  <Page.Resources>
    <converters:BooleanInvertingConverter x:Key="BoolInverter" />
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
  </Page.Resources>

  <Grid>
    <!-- Logged in user -->
    <Grid Visibility="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <PersonPicture Grid.Column="0" Grid.Row="0"
                     Grid.RowSpan="2"
                     Contact="{x:Bind ViewModel.LoggedInUserContact, Mode=OneWay}" />
      <TextBlock Grid.Column="2" Grid.Row="0"
                 Text="{x:Bind ViewModel.LoggedInUserContact.FullName, Mode=OneWay}"
                 Style="{ThemeResource SubheaderTextBlockStyle}"
                 VerticalAlignment="Bottom" />
      <ItemsControl Grid.Column="2" Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.UserMandators}"
                    VerticalAlignment="Top">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"
                       Style="{ThemeResource BodyTextBlockStyle}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <CommandBar Grid.Column="3" Grid.Row="0"
                  Grid.RowSpan="2"
                  OverflowButtonVisibility="Collapsed">
        <AppBarButton Icon="Switch" Label="Switch user">
          <ToolTipService.ToolTip>
            <ToolTip Content="Switch user" />
          </ToolTipService.ToolTip>
        </AppBarButton>
        <AppBarButton Icon="BlockContact" Label="Logout">
          <ToolTipService.ToolTip>
            <ToolTip Content="Delete stored credentials" />
          </ToolTipService.ToolTip>
        </AppBarButton>
      </CommandBar>
    </Grid>
    
    <!-- Login screen -->
    <Grid Visibility="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay, Converter={StaticResource BoolToVisConverter}, ConverterParameter='True'}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock x:Uid="HomePage_LoginHeader"
                 Grid.Row="0"
                 Style="{ThemeResource HeaderTextBlockStyle}"
                 VerticalAlignment="Bottom"
                 TextAlignment="Center" />

      <StackPanel Grid.Row="1" VerticalAlignment="Center">
        <TextBlock Text="Willkommen bei MUSICBase"
                   TextAlignment="Center" />
        <TextBlock Text=" "
                   TextAlignment="Center" />
        <TextBlock Text="{x:Bind ViewModel.LoginMessage, Mode=OneWay}"
                   TextAlignment="Center" />
      </StackPanel>

      <Grid Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="8" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="HomePage_NameLabel"
                   Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{x:Bind ViewModel.LoginIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay, Converter={StaticResource BoolInverter}}" />

        <TextBlock x:Uid="HomePage_PasswordLabel"
                   Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="2"
                     Password="{x:Bind ViewModel.LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay, Converter={StaticResource BoolInverter}}" />
      </Grid>

      <CheckBox x:Uid="HomePage_StoreLoginCheckBox"
                Grid.Row="3"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                IsChecked="{x:Bind ViewModel.StoreLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay, Converter={StaticResource BoolInverter}}" />

      <Button Grid.Row="4" Padding="20,8"
              Content="Login"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Command="{x:Bind ViewModel.LoginCommand}"
              IsEnabled="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay, Converter={StaticResource BoolInverter}}" />

      <ProgressRing Grid.Row="0"
                    Grid.RowSpan="5"
                    Visibility="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay}"
                    IsActive="{x:Bind ViewModel.IsLoggingIn,Mode=OneWay}" />
    </Grid>
  </Grid>
</Page>
