Solution/SW.MB.UI.WinUI3/Views/Pages/MembersPage.xaml

<Page
    x:Class="SW.MB.UI.WinUI3.Views.Pages.MembersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SW.MB.UI.WinUI3.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SW.MB.UI.WinUI3.Converters"
    xmlns:observables="using:SW.MB.UI.WinUI3.Models.Observables"
    mc:Ignorable="d">

  <Page.Resources>
    <converters:BooleanInvertingConverter x:Key="BooleanInverter" />
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisConverter" />

    <DataTemplate x:Key="MembersListItemTemplate" x:DataType="observables:ObservableMember">
      <Grid Padding="0,12">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{Binding Fullname}"
                   Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   Text="{Binding Instrument}"
                   Style="{ThemeResource BodyTextBlockStyle}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MembersDetailItemTemplate" x:DataType="observables:ObservableMember">
      <ScrollViewer Margin="20,-0,0,0"
                    VerticalScrollMode="Enabled"
                    HorizontalScrollMode="Disabled">
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Vertical">
          <StackPanel.Resources>
            <Style TargetType="Grid">
              <Setter Property="Height" Value="40" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
          </StackPanel.Resources>
          <TextBlock VerticalAlignment="Center"
                     Text="{Binding Fullname, Mode=OneWay}"
                     Style="{ThemeResource HeaderTextBlockStyle}"
                     Margin="0,0,0,20" />

          <!-- Firstname -->
          <Grid Visibility="{Binding ElementName=EditButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Firstname"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="{Binding ElementName=EditButton, Path=IsChecked, Converter={StaticResource BooleanInverter}}" />
          </Grid>

          <!-- Lastname -->
          <Grid Visibility="{Binding ElementName=EditButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Lastname"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="{Binding ElementName=EditButton, Path=IsChecked, Converter={StaticResource BooleanInverter}}" />
          </Grid>

          <!-- Instrument -->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Instrument"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Text="{Binding Instrument}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       VerticalAlignment="Center"
                       Visibility="{Binding ElementName=EditButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}, ConverterParameter='true'}" />
            <ComboBox Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      IsEditable="False"
                      Margin="-12,0,0,0"
                      Visibility="{Binding ElementName=EditButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
              <ComboBoxItem Content="Querflöte" />
              <ComboBoxItem Content="Klarinette" />
              <ComboBoxItem Content="Trompete" />
            </ComboBox>
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
  </Page.Resources>
  
  <Grid Margin="0,-60,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <CommandBar Grid.Row="0" Grid.Column="1">
      <AppBarButton Icon="Add" Label="Add"
                    Command="{x:Bind ViewModel.CreateNewCommand}" />
      <AppBarSeparator />
      <AppBarToggleButton x:Name="EditButton"
                          Icon="Edit" Label="Edit"
                          IsChecked="{x:Bind ViewModel.IsEditMode, Mode=TwoWay}"
                          Command="{x:Bind ViewModel.SaveChangesCommand}"/>
      <AppBarButton x:Name="DiscardButton"
                    Icon="Cancel" Label="Discard"
                    Command="{x:Bind ViewModel.DiscardChangesCommand}" />
      <AppBarSeparator />
      <AppBarButton x:Name="DeleteButton"
                    Icon="Delete" Label="Delete"
                    Command="{x:Bind ViewModel.DeleteCommand}" />
      <AppBarSeparator />
    </CommandBar>

    <ListView Grid.Row="1" Grid.Column="0"
              ItemsSource="{x:Bind ViewModel.MembersCollection}"
              SelectedItem="{x:Bind ViewModel.SelectedMember, Mode=TwoWay}"
              ItemTemplate="{StaticResource MembersListItemTemplate}"
              IsEnabled="{x:Bind ViewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BooleanInverter}}"
              SelectionMode="Single" />
    
    <ContentPresenter Grid.Row="1" Grid.Column="1"
                      Visibility="{x:Bind ViewModel.SelectedMember, Mode=OneWay, Converter={StaticResource NotNullToVisConverter}}"
                      Content="{x:Bind ViewModel.SelectedMember, Mode=OneWay}"
                      ContentTemplate="{StaticResource MembersDetailItemTemplate}" />
  </Grid>
</Page>
