Solution/SW.MB.UI.WinUI3/Views/Pages/MusiciansPage.xaml

<Page
    x:Class="SW.MB.UI.WinUI3.Views.Pages.MusiciansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SW.MB.UI.WinUI3.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:observables="using:SW.MB.UI.WinUI3.Models.Observables"
    xmlns:converters="using:SW.MB.UI.WinUI3.Converters"
    mc:Ignorable="d">

  <Page.Resources>
    <converters:BooleanInvertingConverter x:Key="BooleanInverter" />
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisConverter" />

    <DataTemplate x:Key="MusiciansListItemTemplate" x:DataType="observables:ObservableMusician">
      <Grid Margin="0,12">
        <TextBlock VerticalAlignment="Center"
                   Text="{Binding Fullname}"
                   Style="{ThemeResource BodyStrongTextBlockStyle}"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MusiciansDetailItemTemplate" x:DataType="observables:ObservableMusician">
      <ScrollViewer Margin="20,-0,0,0"
                    VerticalScrollMode="Enabled"
                    HorizontalScrollMode="Disabled">
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Vertical">
          <StackPanel.Resources>
            <Style TargetType="Grid">
              <Setter Property="Height" Value="40" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
          </StackPanel.Resources>
          
          <TextBlock Margin="0,0,0,20"
                     VerticalAlignment="Center"
                     Text="{Binding Fullname}"
                     Style="{ThemeResource HeaderTextBlockStyle}" />

          <!-- ID -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="ID"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding ID, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
          </Grid>

          <!-- Created -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Created"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Created, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
          </Grid>

          <!-- CreatedBy -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Created by"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding CreatedBy, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
          </Grid>

          <!-- Updated -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Updated"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Updated, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
          </Grid>

          <!-- UpdatedBy -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Updated by"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding UpdatedBy, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
          </Grid>

          <!-- Firstname -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Firstname"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BooleanInverter}}" />
          </Grid>

          <!-- Lastname -->
          <Grid Visibility="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Lastname"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     IsReadOnly="{Binding ElementName=EditAppBarToggleButton, Path=IsChecked, Converter={StaticResource BooleanInverter}}" />
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock x:Uid="MusiciansPage_Header"
               Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="2"
               Style="{ThemeResource SubheaderTextBlockStyle}"
               VerticalAlignment="Center" />

    <CommandBar Grid.Column="1" Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                OverflowButtonVisibility="Visible">
      <AppBarButton Icon="Add" Label="Add"
                    Command="{x:Bind ViewModel.CreateCommand}" />
      <AppBarSeparator />
      <AppBarToggleButton x:Uid="EditAppBarToggleButton"
                          x:Name="EditAppBarToggleButton"
                          Icon="Edit"
                          ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Label}"
                          IsChecked="{x:Bind ViewModel.IsEditMode, Mode=TwoWay}"
                          Command="{x:Bind ViewModel.SaveCommand}" />
      <AppBarButton Icon="Cancel" Label="Discard"
                    Command="{x:Bind ViewModel.DiscardCommand}" />
      <AppBarSeparator />
      <AppBarButton Icon="Delete" Label="Delete"
                    Command="{x:Bind ViewModel.DeleteCommand}" />
    </CommandBar>

    <ListView Grid.Column="0" Grid.Row="2"
              ItemsSource="{x:Bind ViewModel.EntitiesCollection}"
              SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
              ItemTemplate="{StaticResource MusiciansListItemTemplate}"
              IsEnabled="{x:Bind ViewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BooleanInverter}}"
              SelectionMode="Single" />

    <ContentPresenter Grid.Column="1" Grid.Row="2"
                      Visibility="{x:Bind ViewModel.Selected, Mode=OneWay, Converter={StaticResource NotNullToVisConverter}}"
                      Content="{x:Bind ViewModel.Selected, Mode=OneWay}"
                      ContentTemplate="{StaticResource MusiciansDetailItemTemplate}" />
  </Grid>
</Page>
