Solution/SW.MB.UI.WinUI3/Views/Pages/SettingsPage.xaml

<Page
    x:Class="SW.MB.UI.WinUI3.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SW.MB.UI.WinUI3.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:converters="using:SW.MB.UI.WinUI3.Converters"
    mc:Ignorable="d">

  <Page.Resources>
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </Page.Resources>

  <Grid>
    <StackPanel x:Name="ContentArea">
      <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
      
      <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
        <TextBlock x:Uid="Settings_Theme" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <StackPanel Margin="{StaticResource XSmallTopMargin}">
          <RadioButton x:Uid="Settings_Theme_Light"
                       Command="{x:Bind ViewModel.SwitchThemeCommand}"
                       IsChecked="{x:Bind ViewModel.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                       GroupName="AppTheme">
            <RadioButton.CommandParameter>
              <xaml:ElementTheme>Light</xaml:ElementTheme>
            </RadioButton.CommandParameter>
          </RadioButton>
          <RadioButton x:Uid="Settings_Theme_Dark"
                       Command="{x:Bind ViewModel.SwitchThemeCommand}"
                       IsChecked="{x:Bind ViewModel.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                       GroupName="AppTheme">
            <RadioButton.CommandParameter>
              <xaml:ElementTheme>Dark</xaml:ElementTheme>
            </RadioButton.CommandParameter>
          </RadioButton>
          <RadioButton x:Uid="Settings_Theme_Default"
                       Command="{x:Bind ViewModel.SwitchThemeCommand}"
                       IsChecked="{x:Bind ViewModel.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                       GroupName="AppTheme">
            <RadioButton.CommandParameter>
              <xaml:ElementTheme>Default</xaml:ElementTheme>
            </RadioButton.CommandParameter>
          </RadioButton>
        </StackPanel>
      </StackPanel>

      <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

      <StackPanel Margin="{StaticResource XSmallTopMargin}">
        <TextBlock Text="{x:Bind ViewModel.VersionString, Mode=OneWay}"
                   Margin="{StaticResource XSmallTopMargin}"
                   Style="{ThemeResource BodyTextBlockStyle}" />
        
        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                   Margin="{StaticResource XSmallTopMargin}"
                   Style="{ThemeResource BodyTextBlockStyle}" />

        <TextBlock x:Uid="Settings_AboutDescription"
                   Margin="{StaticResource XSmallTopMargin}"
                   Style="{ThemeResource BodyTextBlockStyle}" />

        <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink"
                         Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
