Solution/SW.MB.UI.WinUI3/Views/Pages/SettingsPage.xaml

<Page
    x:Class="SW.MB.UI.WinUI3.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SW.MB.UI.WinUI3.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:converters="using:SW.MB.UI.WinUI3.Converters"
    xmlns:enumerations="using:SW.MB.UI.WinUI3.Models.Enumerations"
    mc:Ignorable="d">

  <Page.Resources>
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </Page.Resources>

  <Grid>
    <StackPanel x:Name="ContentArea">
      <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />

      <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
        <TextBlock x:Uid="Settings_PersonsDisplayMode" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <StackPanel Margin="{StaticResource XSmallTopMargin}">
          <RadioButton x:Uid="Settings_PersonsDisplayMode_FirstnameLastname"
                       Command="{x:Bind ViewModel.SwitchPersonsDisplayCommand}"
                       IsChecked="{x:Bind ViewModel.PersonsDisplayMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FirstnameLastname, Mode=OneWay}"
                       CommandParameter="{x:Bind enumerations:PersonsDisplayMode.FirstnameLastname}"
                       GroupName="PersonsDisplayModeGroup" />
          <RadioButton x:Uid="Settings_PersonsDisplayMode_LastnameFirstname"
                       Command="{x:Bind ViewModel.SwitchPersonsDisplayCommand}"
                       IsChecked="{x:Bind ViewModel.PersonsDisplayMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LastnameFirstname, Mode=OneWay}"
                       CommandParameter="{x:Bind enumerations:PersonsDisplayMode.LastnameFirstname}"
                       GroupName="PersonsDisplayModeGroup" />
        </StackPanel>
      </StackPanel>

      <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
        <TextBlock x:Uid="Settings_PersonsOrderingMode" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <StackPanel Margin="{StaticResource XSmallTopMargin}">
          <RadioButton x:Uid="Settings_PersonsOrderingMode_LastnameFirstnameBirthdate"
                       Command="{x:Bind ViewModel.SwitchPersonsOrderingCommand}"
                       IsChecked="{x:Bind ViewModel.PersonsOrderingMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LastnameFirstnameBirthdate, Mode=OneWay}"
                       CommandParameter="{x:Bind enumerations:PersonsOrderingMode.LastnameFirstnameBirthdate}"
                       GroupName="PersonsOrderingModeGroup" />
          <RadioButton x:Uid="Settings_PersonsOrderingMode_FirstnameLastnameBirthdate"
                       Command="{x:Bind ViewModel.SwitchPersonsOrderingCommand}"
                       IsChecked="{x:Bind ViewModel.PersonsOrderingMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FirstnameLastnameBirthdate, Mode=OneWay}"
                       CommandParameter="{x:Bind enumerations:PersonsOrderingMode.FirstnameLastnameBirthdate}"
                       GroupName="PersonsOrderingModeGroup" />
        </StackPanel>
      </StackPanel>

      <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
        <TextBlock x:Uid="Settings_Theme" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <StackPanel Margin="{StaticResource XSmallTopMargin}">
          <RadioButton x:Uid="Settings_Theme_Light"
                       Command="{x:Bind ViewModel.SwitchThemeCommand}"
                       IsChecked="{x:Bind ViewModel.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                       CommandParameter="{x:Bind xaml:ElementTheme.Light}"
                       GroupName="AppThemeGroup" />
          <RadioButton x:Uid="Settings_Theme_Dark"
                       Command="{x:Bind ViewModel.SwitchThemeCommand}"
                       IsChecked="{x:Bind ViewModel.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                       CommandParameter="{x:Bind xaml:ElementTheme.Dark}"
                       GroupName="AppThemeGroup" />
          <RadioButton x:Uid="Settings_Theme_Default"
                       Command="{x:Bind ViewModel.SwitchThemeCommand}"
                       IsChecked="{x:Bind ViewModel.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                       CommandParameter="{x:Bind xaml:ElementTheme.Default}"
                       GroupName="AppThemeGroup" />
        </StackPanel>
      </StackPanel>

      <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

      <StackPanel Margin="{StaticResource XSmallTopMargin}">
        <TextBlock Text="{x:Bind ViewModel.VersionString, Mode=OneWay}"
                   Margin="{StaticResource XSmallTopMargin}"
                   Style="{ThemeResource BodyTextBlockStyle}" />
        
        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                   Margin="{StaticResource XSmallTopMargin}"
                   Style="{ThemeResource BodyTextBlockStyle}" />

        <TextBlock x:Uid="Settings_AboutDescription"
                   Margin="{StaticResource XSmallTopMargin}"
                   Style="{ThemeResource BodyTextBlockStyle}" />

        <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink"
                         Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
