Solution/SW.MB.UI.WinUI3/Views/Pages/ShellPage.xaml

<Page
    x:Class="SW.MB.UI.WinUI3.Views.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SW.MB.UI.WinUI3.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SW.MB.UI.WinUI3.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded">

  <Grid>
    <Grid x:Name="AppTitleBar"
          Canvas.ZIndex="1"
          Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
          IsHitTestVisible="True"
          VerticalAlignment="Top">
      <Image x:Name="AppTitleBarIcon"
             Source="/Assets/LightIcon.ico"
             HorizontalAlignment="Left"
             Width="16" Height="16" />
      <TextBlock x:Name="AppTitleBarText"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Margin="28,0,0,0" />
    </Grid>
    
    <NavigationView x:Name="NavigationViewControl"
                    Canvas.ZIndex="0"
                    IsBackButtonVisible="Visible"
                    IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                    IsSettingsVisible="True"
                    IsPaneOpen="False"
                    ExpandedModeThresholdWidth="1280"
                    DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                    PaneOpening="NavigationViewControl_PaneOpening"
                    PaneClosing="NavigationViewControl_PaneClosing">

      <NavigationView.PaneHeader>
        <Button Content="{x:Bind ViewModel.LoggedInUserName}" 
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                Margin="12,0,16,0"/>
      </NavigationView.PaneHeader>
      <NavigationView.AutoSuggestBox>
        <AutoSuggestBox Text="Search" />
      </NavigationView.AutoSuggestBox>
      <NavigationView.MenuItems>
        <NavigationViewItem x:Uid="NavigationViewItem_Home" Icon="Home" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.HomeViewModel" />
        <NavigationViewItem x:Uid="NavigationViewItem_Mandants" Icon="Flag" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.MandatorsViewModel" />
        <NavigationViewItem x:Uid="NavigationViewItem_Users" Icon="Contact" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.UsersViewModel" />
        <NavigationViewItem x:Uid="NavigationViewItem_Archive" Icon="Library" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.CompositionsViewModel" />
        <NavigationViewItem x:Uid="NavigationViewItem_Programs" Icon="MusicInfo" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.ProgramsViewModel" />
        <NavigationViewItem x:Uid="NavigationViewItem_Musicians" Icon="ContactInfo" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.MusiciansViewModel" />
        <NavigationViewItem x:Uid="NavigationViewItem_Members" Icon="People" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.MembersViewModel" />
      </NavigationView.MenuItems>

      <NavigationView.FooterMenuItems>
        <NavigationViewItem x:Uid="NavigationViewItem_Updates" Icon="Refresh" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.UpdatesViewModel" />
      </NavigationView.FooterMenuItems>

      <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
        <Frame x:Name="NavigationFrame" />
      </Grid>
    </NavigationView>
  </Grid>
</Page>
