Solution/SW.MB.UI.WinUI3/Views/Pages/ShellPage.xaml

<Page
    x:Class="SW.MB.UI.WinUI3.Views.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SW.MB.UI.WinUI3.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SW.MB.UI.WinUI3.Helpers"
    xmlns:converters="using:SW.MB.UI.WinUI3.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded">

  <Page.Resources>
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
  </Page.Resources>

  <Grid>
    <Grid x:Name="AppTitleBar"
          Canvas.ZIndex="1"
          Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
          IsHitTestVisible="True"
          VerticalAlignment="Top">
      <!--<Image x:Name="AppTitleBarIcon"
             Source="/Assets/LightIcon.ico"
             HorizontalAlignment="Left"
             Width="16" Height="16" />
      <TextBlock x:Name="AppTitleBarText"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Margin="28,0,0,0" />-->
      <TextBlock x:Name="AppTitleBarText"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Margin="0,0,0,0" />
    </Grid>

    <NavigationView x:Name="NavigationViewControl"
                    Canvas.ZIndex="0"
                    IsBackButtonVisible="Visible"
                    IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                    IsSettingsVisible="True"
                    IsPaneOpen="False"
                    ExpandedModeThresholdWidth="1280"
                    DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                    PaneOpening="NavigationViewControl_PaneOpening"
                    PaneClosing="NavigationViewControl_PaneClosing">
      <NavigationView.AutoSuggestBox>
        <AutoSuggestBox Margin="-12,0" 
                        IsEnabled="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
      </NavigationView.AutoSuggestBox>
      <NavigationView.MenuItems>
        <NavigationViewItem x:Uid="NavigationViewItem_Home" Icon="Home" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.HomeViewModel"
                            IsEnabled="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
        <NavigationViewItem x:Uid="NavigationViewItem_Mandants" Icon="Flag"
                            helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.MandatorsViewModel"
                            Visibility="{x:Bind ViewModel.IsMandatorsModuleEnabled, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                            IsEnabled="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
        <NavigationViewItem x:Uid="NavigationViewItem_Users" Icon="Contact2"
                            helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.UsersViewModel"
                            Visibility="{x:Bind ViewModel.IsUsersModuleEnabled, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                            IsEnabled="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
        <NavigationViewItem x:Uid="NavigationViewItem_Archive" Icon="Library"
                            helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.CompositionsViewModel"
                            Visibility="{x:Bind ViewModel.IsCompositionsModuleEnabled, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                            IsEnabled="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
        <NavigationViewItem x:Uid="NavigationViewItem_Programs" Icon="MusicInfo"
                            helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.ProgramsViewModel"
                            Visibility="{x:Bind ViewModel.IsProgramsModuleEnabled, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                            IsEnabled="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
        <NavigationViewItem x:Uid="NavigationViewItem_Musicians" Icon="ContactInfo"
                            helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.MusiciansViewModel"
                            Visibility="{x:Bind ViewModel.IsMusiciansModuleEnabled, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                            IsEnabled="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
        <NavigationViewItem x:Uid="NavigationViewItem_Members" Icon="People"
                            helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.MembersViewModel"
                            Visibility="{x:Bind ViewModel.IsMembersModuleEnabled, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                            IsEnabled="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
      </NavigationView.MenuItems>

      <NavigationView.FooterMenuItems>
        <NavigationViewItem x:Uid="NavigationViewItem_Updates" Icon="Refresh" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.UpdatesViewModel"
                            IsEnabled="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
        <NavigationViewItem Icon="Contact" Content="{x:Bind ViewModel.LoggedInUserName, Mode=OneWay}"
                            helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.LoginViewModel" />
      </NavigationView.FooterMenuItems>

      <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
        <Frame x:Name="NavigationFrame" />
      </Grid>
    </NavigationView>
  </Grid>
</Page>
