Solution/SW.MB.UI.WinUI3/Views/Pages/ShellPage.xaml

<Page
    x:Class="SW.MB.UI.WinUI3.Views.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SW.MB.UI.WinUI3.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SW.MB.UI.WinUI3.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <NavigationView x:Name="NavigationViewControl"
                    IsBackButtonVisible="Visible"
                    IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                    IsSettingsVisible="True"
                    Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
      <NavigationView.MenuItems>
        <NavigationViewItem x:Uid="NavigationViewItem_Home" Icon="Home" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.HomeViewModel" />
        <NavigationViewItem x:Uid="NavigationViewItem_Mandants" Icon="Flag" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.MandantsViewModel" />
        <NavigationViewItem x:Uid="NavigationViewItem_Users" Icon="Contact" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.UsersViewModel" />
        <NavigationViewItem x:Uid="NavigationViewItem_Compositions" Icon="Library">
          <NavigationViewItem.MenuItems>
            <NavigationViewItem x:Uid="NavigationViewItem_Archive" Icon="Library" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.CompositionsViewModel" />
            <NavigationViewItem x:Uid="NavigationViewItem_Programs" Icon="MusicInfo" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.ProgramsViewModel" />
          </NavigationViewItem.MenuItems>
        </NavigationViewItem>
        <NavigationViewItem x:Uid="NavigationViewItem_Musicians" Icon="ContactInfo" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.MusiciansViewModel" />
        <NavigationViewItem x:Uid="NavigationViewItem_Members" Icon="People" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.MembersViewModel" />
      </NavigationView.MenuItems>
      <NavigationView.FooterMenuItems>
        <NavigationViewItem x:Uid="NavigationViewItem_Updates" Icon="Refresh" helpers:NavigationHelper.NavigateTo="SW.MB.UI.WinUI3.ViewModels.UpdatesViewModel" />
      </NavigationView.FooterMenuItems>

      <NavigationView.HeaderTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding}" Style="{ThemeResource TitleTextBlockStyle}" />
          </Grid>
        </DataTemplate>
      </NavigationView.HeaderTemplate>

      <Grid>
        <Frame x:Name="NavigationFrame" />
      </Grid>
    </NavigationView>
  </Grid>
</Page>
