Solution/SW.MB.UI.WPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:SW.MB.UI.WPF.Converters">

  <converters:MultiplicationConverter x:Key="Multiplicator" />
  <sys:Double x:Key="Factor">0.5</sys:Double>
  
  <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseControlStyle}">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="ForestGreen" />
    <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}" />
    <Setter Property="Padding" Value="28, 12" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}"
                  CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self},
                    Converter={StaticResource Multiplicator}, ConverterParameter={StaticResource Factor}}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="Green" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="DarkGreen" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="LightGray" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}" />

  <Style x:Key="SystemButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
    <Setter Property="Cursor" Value="Arrow" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>

  <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SystemButtonStyle}">
    <Setter Property="Content" Value="X" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}"
                  CornerRadius="0,10,0,0">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="Red" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SystemButtonStyle}">
    <Setter Property="Content" Value="-" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="ForestGreen" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="JustTextButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Padding="{TemplateBinding Padding}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>